<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\_coding\learning\c\udemy\Workspace3\Workspace3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\_coding\learning\c\udemy\Workspace3\Workspace3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\_coding\learning\c\udemy\Workspace3\Project1\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
